<html>
  <head>
    <title>Task2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .container {
        background-color: aqua;
        height: 400px;
      }
      .container img {
        padding-left: 30px;
        padding-top: 10px;
        color: white;
      }
      .textdiv .text {
        background-color: rgba(253, 173, 2, 255);
      }
      .youtube {
        margin-bottom: 88px;
        margin-top: -90px;
        margin-left: 190px;
      }
      span{
        color: white;
        font-weight: 900;
      }
      .textdiv{
        padding-left: 50px;
      }
      #wifi-icon{
        margin-left: -14px;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="logo.png" />
     <div class="youtube">
      <i class="fa-brands fa-youtube fa-2xl"
        style="color: red">
      </i>
      <i class="fa-solid fa-wifi fa-xs" id="wifi-icon">

      </i>
     </div>

      <div class="textdiv">
        <span class="text">WEB DEVELOPMENT</span>
        <br />
        <span class="text">PROJECT</span>
        <br>
        <span>FOR BEGINNERS</span>
      </div>
    </div>
  </body>
</html>
