<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .container {
        background-color: rgb(22, 179, 241);
        height: 300px;
        width: 550px;
        margin-top: 30px;
        padding-top: 25px;
        padding-left: 10px;
        margin-bottom: 100px;
      }
      .title {
        display: inline;
        font-family: sans-serif;
        

      }
      .htext {
        background-color: orange;
        display: inline-block;
        
      }
      p {
        color: white;
        margin-top: -13px;
        font-weight: bolder;
      
      }
      .youtube {
        display: inline;
        position: relative;
        top: 0;
        left: 0;
        margin-left: 25px;
        
        
      }

      #youtube-icon {
        position: relative;
        top: 0;
        left: 0;
        
      }

      #wifi-icon {
        position: absolute;
        bottom: 25px;
        
        transform: rotate(0.15turn);
        
      }
      .body-div{
        margin-top: 75px;
        display: inline;
        
        
      }
      img{
        width: 200px;
        paddding-right: 2px;
          }
      .top-container{
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <div class="top-container">      
      <p class="title">simplilearn</p>

      <div class="youtube">
        <i
          class="fa-brands fa-youtube fa-2xl"
          style="color: red"
          id="youtube-icon"
        ></i>
        <i class="fa-solid fa-wifi fa-xs" id="wifi-icon"></i>
    </div>
  </div>
    <br> <br> <br>
    <div class="body-div">
      <p class="htext">WEB DEVELOPMENT <br />PROJECT</p>
      <br>
      <p>FOR BEGINNERS</p>
    <img src="/images/computer-in-use.jpg" alt="computer-in-use">
    </div>
    
    </div>
  </body>
</html>
