<!DOCTYPE html>
<html>
  <head>
    <title>My Status</title>
    <style>
     img {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin-bottom: -20px;
      }
      .contacts {
        width: 100px;
        margin-bottom: 20px;
        margin-left: 55px;
      }
      .icons_div {
        margin-top: 20px;
        margin-bottom: 1000px;
        display: flex;
        align-items: bottom;
      }
      .sendmail-button {
        margin-top: 25px;
        margin-left: 45px;
        width: 85px;
      }
      .secondinput {
        margin-bottom: 15px;
        margin-top: 15px;
      }
      .fb-icon {
        width: 80px;
        height: 50px;
      }
      .tweet-icon {
        width: 80px;
        height: 50px;
      }
      .linkedin-icon {
        width: 80px;
        height: 50px;
      }
      .fb-button {
        margin-right: 30px;
        width: 80px;
        height: 52px;
        padding-right: 87px;
        padding-bottom: 40px;
      }

      .tweet-button {
        margin-right: 30px;
        width: 80px;
        height: 52px;
        padding-right: 85px;
        padding-bottom: 51px;
      }
      .linkedin-button {
        width: 80px;
        height: 52px;
        padding-right: 74px;
        padding-bottom: 50px;
      }
      .fb-button,
      .tweet-button,
      .linkedin-button :hover {
        cursor: pointer;
      }

      </style>
  </head>
  <body>
    <img src="/images/profile photo.jpg" alt="Profile Photo" />
    <h2>Eric Omondi</h2>
    <p>
      I'm a certified <mark>Software Engeneer</mark><br />
      with vast experience in all niches.
    </p>
          <h1>My skills</h1>
    <ul>
      <li>Web Development</li>
      <li>Web Design</li>
      <li>SEO</li>
      <li>Digital Media</li>
    </ul>
    <h3>My Projects</h3>
    <table border="1">
      <thead>
        <tr>
          <th>No</th>
          <th>Name</th>
          <th>Description</th>
          <th>Date</th>
        </tr>
      </thead
      <tbody>
        <tr>
          <td>1</td>
          <td>Kemsa Website</td>
          <td>Developed with HTML, CSS and bootsrap with responsive data</td>
          <td>23/09/2020</td>
        </tr>
        <tr>
          <td>2</td>
          <td>IEBC Website</td>
          <td>Developed with HTML, CSS and bootsrap with responsive data</td>
          <td>12/04/2019</td>
        </tr>
        <tr>
          <td>3</td>
          <td>NMS Website</td>
          <td>Developed with HTML, CSS and bootsrap with responsive data</td>
          <td>10/04/2017</td>
        </tr>
        <tr>
          <td>4</td>
          <td>KCB Website</td>
          <td>Developed with HTML, CSS and bootsrap with responsive data</td>
          <td>10/04/2002</td>
        </tr>
      </tbody>
    </table>

    <div class="contacts">
      <h3 style="text-align: center">Contact Me</h3>
      <form>
        <input name="full_name" placeholder="Enter Full Name" type="text" />
        <input
          class="secondinput"
          name="email"
          placeholder="Enter Email"
          type="email"
          id="email"
        />
        <input
          name="phone"
          placeholder="Enter Phone"
          type="number"
          id="phone"
        />
        <br> <br>
        <textarea rows="10" columns="30" name="description"> </textarea>
        <br />
        <br />
        <button type="submit" value="send message">Send Message</button>
      </form>
    </div>
    <div class="icons_div">
      <button class="fb-button">
        <img class="fb-icon" src="logos/fb_icon.png" />
      </button>
      <button class="tweet-button">
        <img class="tweet-icon" src="logos/Twitter_icon.png" />
      </button>
      <button class="linkedin-button">
        <img class="linkedin-icon" src="logos/linkedin.icon.png" />
      </button>
    </div>
  </body>
</html>


<a href="https://www.instagram.com/_y.o.u.n.g_t_/">
  <i class="fa-brands fa-facebook"></i>
</a>
<a href="https://twitter.com/its_young_t_">
  <i class="fa-brands fa-twitter"></i>
</a>
<a href="http://twitter.com/@its_young_t_">
  <i class="fa-brands fa-linkedin"></i>
</a>