<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .container {
        position: relative;
        background-color: bisque;
        height: 700px;
        background-image: url(https://images.pexels.com/photos/5211438/pexels-photo-5211438.jpeg);
        background-size: 50%;
        background-repeat: no-repeat;
      }
      .nav {
        position: relative;
        background-color: blue;
        height: 50px;
      }
      .nav div {
        position: absolute;
      }

      .home-div {
        left: 40%;
        top: 30%;
      }
      .about-div {
        left: 45%;
        top: 30%;
      }
      .course-div {
        left: 50%;
        top: 30%;
      }
      .pages-div {
        left: 55%;
        top: 30%;
      }
      .contact-div {
        left: 60%;
        top: 30%;
      }
      .search-icon {
        right: 20%;
        top: 30%;
      }
      .profile-icon {
        right: 18%;
        top: 30%;
      }
      .login {
        right: 13%;
        top: 30%;
      }
      .moon-icon {
        right: 11%;
        top: 30%;
      }
      .mid-section {
        background-color: green;
        width: 500px;
        position: absolute;
        left: 25%;
        top: 20%;
        color: white;
      }

      button {
        margin-left: 100px;
      }
      h1 {
        margin-left: 30px;
      }
      p {
        margin-left: 45px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <div class="home-div">Home</div>
        <div class="about-div">About</div>
        <div class="course-div">Course</div>
        <div class="pages-div">Pages</div>
        <div class="contact-div">contact</div>
        <div class="search-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="profile-icon"><i class="fa-solid fa-user"></i></div>
        <div class="login">Login</div>
        <div class="moon-icon"><i class="fa-regular fa-moon"></i></div>
      </div>
      <div class="mid-section">
        <h1>50% Discount on all popular courses</h1>
        <p>Take the first step to your journey to succes with us</p>
        <button>Ready to get started?</button>
      </div>
    </div>
  </body>
</html>
