<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple-Web</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<style>
    .container{
        background-image: url(simpback.png);
        background-size: 100%;
        height: 565px;
        
    }
    .container .leftnav{
        background-color: red;
        width: 50px;
        height: 40px;
        

    }

    .leftnav #bar-icon{
        padding-top: 10px;
        padding-left: 10px;
    }

    .container .midnav{
        background-color: green;
        width: 200px;
        height: 40px;
        margin-left: 50px;
        margin-top: -53px;
       
    }

    .midnav pre{
        padding-top: 10px;
        padding-left: 10px;
    }

    .container .rightnav{
        background-color: red;
        width: 150px;
        height: 40px;
        float: right;
        margin-top: -41px;
    }

    .container .title-cont{
        background-color: orange;
        width: 200px;
        height: 100px;
        margin-top: 160px;
        margin-left: 200px;

    }

    .container .body-text{
        background-color: red;
        width: 200px;
        margin-left: 200px;

    }

    .container .button{
        margin-left: 250px;
    }
</style>
<body>
    <div class="container">


        <div class="leftnav">
            <i class="fa-solid fa-bars-staggered" id="bar-icon"></i>
            
        
        </div>

        <div class="midnav">
            <pre>Home  Services  About</pre>


        </div>

        <div class="rightnav">
            <ul>&#9900 Contact Us</ul>

        </div>

        <div class="title-cont">
            <p>Simple Web  <br> Design</p>

        </div>

        <div class="body-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum incidunt facilis fugit iusto libero unde? Dolores consequatur expedita dolorem.</p>

        </div>

        <div class="button">
            <button>Portfolio</button>

        </div>







    </div>
</body>
</html>