<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Web</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.cdnfonts.com/css/the-bold-font"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: custom-font;
        src: url(font/Rubik-Bold.ttf);
      }

      .container {
        position: relative;
        background-image: url(simpback.png);
        width: 100%;
        height: 640px;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container .bar-div {
        position: absolute;
        top: 5%;
        left: 2%;
        color: white;
      }

      .container .home-div {
        position: absolute;
        bottom: 89.8%;
        left: 5.5%;
        color: white;
        font-size: 15px;
      }

      .container .service-div {
        position: absolute;
        left: 10%;
        bottom: 89.8%;
        color: white;
        font-size: 15px;
      }

      .container .about-div {
        position: absolute;
        left: 15%;
        bottom: 89.8%;
        color: white;
        font-size: 15px;
      }

      .container .contact-div {
        position: absolute;
        right: 3.5%;
        color: white;
        bottom: 89.8%;
        font-size: 15px;
      }

      .container .title-div {
        position: absolute;
        top: 30%;
        left: 10%;
        font-size: 40px;
        font-family: custom-font;
        color: white;
      
      }

      .container .body-div {
        position: absolute;
        width: 200px;
        top: 57%;
        left: 14%;
        color: white;
        opacity: 0.4;
      
      }

      .container .button-div {
        position: absolute;
        top: 70%;
        left: 14%;
        
      }

      .container .break-div {
        position: absolute;
        top: 56%;
        left: 10%;
      }

      .break-div hr {
        height: 1px;
        background-color: white;
        width: 45px;
      }

      .button-div button{
        color: white;
        height: 36px;
        background-color: rgba(95,169,208,255);
        border-color: rgba(95,169,208,255);
        width: 128px;
        border-radius: 18px;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bar-div">
        <i class="fa-solid fa-bars-staggered"></i>
      </div>

      <div class="home-div">
        <p>Home</p>
      </div>

      <div class="service-div">
        <p>Service</p>
      </div>

      <div class="about-div">
        <p>About</p>
      </div>

      <div class="contact-div">
        <p>• Contact Us</p>
      </div>

      <div class="title-div">
        <p>
          Simple <br />
          Web Design
        </p>
      </div>

      <div class="break-div">
        <hr />
      </div>

      <div class="body-div">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam
        incidunt dicta.
      </div>
      <div class="button-div">
        <button>Portfolio</button>
      </div>
    </div>
  </body>
</html>
